<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<meta name="keywords" content="guiselikeus, guise, like us, guise like us">
		<meta name="Description" content="We are a small graphic design and production collective based in New York City.">
		<meta name="author" content="GuiseLikeUs">

		<title>guiselike.us</title>

		<link rel="stylesheet" href="/css/normalize.css">
		<link rel="stylesheet" href="/css/style.css">
	</head>
	<body>

		<div id="wrapper">
			<div class="content">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 792 612" enable-background="new 0 0 792 612" xml:space="preserve">
				<path fill="#F2F2F2" stroke="#F2F2F2" stroke-width="0.7463" stroke-miterlimit="10" d="M525.744,129.744v-20.318
					c0-3.305-2.57-5.875-5.753-5.875l-143.453,0.122l0,0h-6.487v0.122c-76.5,4.284-103.918,53.611-103.918,98.654
					c0,14.198,3.182,48.715,32.314,72.706c-17.136,10.404-27.173,26.438-27.173,55.937c0,41.494,25.582,65.974,57.406,65.974h103.673
					c25.337,0,46.022,20.686,46.022,46.022c0,25.337-20.686,45.9-46.022,45.9c-3.182,0-5.753,2.693-5.753,5.875v20.318
					c0,3.182,2.57,5.875,5.753,5.875c43.085,0,78.091-35.006,78.091-78.091s-35.006-78.091-78.091-78.091H328.68
					c-14.076,0-25.214-8.935-25.214-31.946c0-22.644,11.138-34.15,25.214-34.15h33.66c5.753,0.49,11.873,0.857,18.238,0.857
					c106.243,0,114.444-74.297,114.444-96.941c0-26.194-8.935-49.572-25.337-66.83h50.062
					C523.174,135.619,525.744,133.049,525.744,129.744z M380.578,267.322c-71.726,0-82.375-40.637-82.375-64.872
					c0-20.074,8.078-66.708,82.375-66.83c74.297,0.122,82.375,46.757,82.375,66.83C462.953,226.685,452.304,267.322,380.578,267.322z"/>
				</svg>
				<p>A New York City based <br> graphic design and <br> production partnership.</p>
				<p>Founded in 2013 by <br> <a href="http://instagram.com/cculmann" target="_blank">Chelsey Culmann</a> and <br> <a href="http://instagram.com/nikkipagliaro" target="_blank">Nikki Pagliaro</a>.</p>
				<div class="bottom-links">
					<a href="http://instagram.com/guiselikeus" target="_blank">@guiselikeus</a>
					<a href="mailto:studioguise@gmail.com" target="_blank">studioguise@gmail.com</a>
				</div>
			</div>
		</div>

		<script type="text/javascript">
		  (function(d) {
		    var config = {
		      kitId: 'kvz7vvz',
		      scriptTimeout: 3000
		    },
		    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
		  })(document);
		</script>

	</body>

</html>